<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>新加坡天天乐彩</title>
    <script>
        var baseApi = function() {
            let host = window.location.host;
            if (/192\.168|localhost/.test(host)) {
                return location.origin + '/sys';
            } else {
                return 'http://103.243.24.166:80';
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.9/lib/index.css" />
    <!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_310819_fqb0hceeetw.css" /> -->
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>